
<nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <i class="fa fa-check"></i>
        LibreCov
      </a>
    </div>
    <%= if Librecov.Authentication.authenticated?(@conn) do %>
      <ul class="nav navbar-nav navbar-right">
        <%= if Librecov.Authentication.get_current_account(@conn).admin do %>
          <li>
            <%= link to: Routes.admin_dashboard_path(@conn, :index) do %>
              <i class="fa fa-wrench"></i>
              Admin
            <% end %>
          </li>
        <% end %>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="avatar" src="<%= gravatar_url(Librecov.Authentication.get_current_account(@conn).email, s: 24) %>" alt="Avatar">
            <%= Librecov.Authentication.get_current_account(@conn).name %>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
              <%= link to: Routes.profile_path(@conn, :show), class: "dropdown-item" do %>
                <i class="fa fa-user"></i>
                Profile
              <% end %>
            </li>
            <li>
              <%= link to: Routes.profile_path(@conn, :edit_password), class: "dropdown-item" do %>
                <i class="fa fa-lock"></i>
                Change password
              <% end %>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" do %>
                <i class="fa fa-sign-out"></i>
                Logout
              <% end %>
            </li>
          </ul>
        </li>
      </ul>
    <% end %>
  </div>
</nav>
