<header id="page-header">
  <!-- Header Content -->
  <div class="content-header">
    <!-- Left Section -->
    <div class="d-flex align-items-center">
      <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none navbar-brand">
        <img class="bi me-2" width="32" height="32" role="img" src="<%= Routes.static_path(@conn, "/images/logo.svg") %>" >
        LibreCov
      </a>
    </div>
    <!-- END Left Section -->

    <!-- Right Section -->
    <div class="d-flex align-items-center">
      <!-- User Dropdown -->
      <%= if is_nil(Librecov.Authentication.get_current_account(@conn)) do %>
      <div class="d-inline-block ms-2">
        <%= link to: Routes.session_path(@conn, :new), class: "btn btn-sm btn-alt-secondary d-flex align-items-center" do %>
          <i class="fas fa-sign-in-alt d-none d-sm-inline-block ms-1 mt-1"></i>
          <span class="d-none d-sm-inline-block ms-2">Sign In</span>
        <% end %>
      </div>
            <% else %>
      <div class="dropdown d-inline-block ms-2">
        <button type="button" class="btn btn-sm btn-alt-secondary d-flex align-items-center" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img class="rounded-circle" src="<%= gravatar_url(Librecov.Authentication.get_current_account(@conn).email, s: 24) %>" alt="Header Avatar" style="width: 21px;">
          <span class="d-none d-sm-inline-block ms-2"><%= Librecov.Authentication.get_current_account(@conn).name |> String.split(" ") |> List.first() %></span>
          <i class="fa fa-fw fa-angle-down d-none d-sm-inline-block ms-1 mt-1"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-md dropdown-menu-end p-0 border-0" aria-labelledby="page-header-user-dropdown">
          <div class="p-3 text-center bg-body-light border-bottom rounded-top">
            <img class="img-avatar img-avatar48 img-avatar-thumb" src="<%= gravatar_url(Librecov.Authentication.get_current_account(@conn).email, s: 48) %>" alt="">
            <p class="mt-2 mb-0 fw-medium"><%= Librecov.Authentication.get_current_account(@conn).name %></p>
            <p class="mb-0 text-muted fs-sm fw-medium"><%= Librecov.Authentication.get_current_account(@conn).email %></p>
          </div>
          <div class="p-2">
            <%= if false do %>
            <a class="dropdown-item d-flex align-items-center justify-content-between" href="be_pages_generic_inbox.html">
              <span class="fs-sm fw-medium">Inbox</span>
              <span class="badge rounded-pill bg-primary ms-2">3</span>
            </a>
            <% end %>
             <%= if Librecov.Authentication.get_current_account(@conn).admin do %>
              <%= link to: Routes.admin_dashboard_path(@conn, :index), class: "dropdown-item d-flex align-items-center justify-content-between" do %>
                  <i class="fas fa-tools"></i> Admin</a>
                <% end %>
            <div role="separator" class="dropdown-divider m-0"></div>
            <% end %>
            <%= link to: Routes.repository_index_path(@conn, :index), class: "dropdown-item d-flex align-items-center justify-content-between" do %>
                <span class="fs-sm fw-medium">Repositories</span>
              <% end %>
              <%= link to: Routes.profile_path(@conn, :show), class: "dropdown-item d-flex align-items-center justify-content-between" do %>
                <span class="fs-sm fw-medium">Profile</span>
              <% end %>

          </div>
          <div role="separator" class="dropdown-divider m-0"></div>
          <div class="p-2">
              <%= link to: Routes.profile_path(@conn, :edit_password), class: "dropdown-item d-flex align-items-center justify-content-between" do %>
                <span class="fs-sm fw-medium">Change Password</span>
              <% end %>
            <%= link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item d-flex align-items-center justify-content-between" do %>
                <span class="fs-sm fw-medium">Log Out</span>
              <% end %>
          </div>
        </div>
      </div>
            <% end %>
      <!-- END User Dropdown -->

      <!-- Notifications Dropdown -->
      <%= if false do %>
      <div class="dropdown d-inline-block ms-2">
        <button type="button" class="btn btn-sm btn-alt-secondary" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fa fa-fw fa-bell"></i>
          <span class="text-primary">•</span>
        </button>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0 border-0 fs-sm" aria-labelledby="page-header-notifications-dropdown">
          <div class="p-2 bg-body-light border-bottom text-center rounded-top">
            <h5 class="dropdown-header text-uppercase">Notifications</h5>
          </div>
          <ul class="nav-items mb-0">
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-check-circle text-success"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">You have a new follower</div>
                  <span class="fw-medium text-muted">15 min ago</span>
                </div>
              </a>
            </li>
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-plus-circle text-primary"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">1 new sale, keep it up</div>
                  <span class="fw-medium text-muted">22 min ago</span>
                </div>
              </a>
            </li>
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-times-circle text-danger"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">Update failed, restart server</div>
                  <span class="fw-medium text-muted">26 min ago</span>
                </div>
              </a>
            </li>
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-plus-circle text-primary"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">2 new sales, keep it up</div>
                  <span class="fw-medium text-muted">33 min ago</span>
                </div>
              </a>
            </li>
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-user-plus text-success"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">You have a new subscriber</div>
                  <span class="fw-medium text-muted">41 min ago</span>
                </div>
              </a>
            </li>
            <li>
              <a class="text-dark d-flex py-2" href="javascript:void(0)">
                <div class="flex-shrink-0 me-2 ms-3">
                  <i class="fa fa-fw fa-check-circle text-success"></i>
                </div>
                <div class="flex-grow-1 pe-2">
                  <div class="fw-semibold">You have a new follower</div>
                  <span class="fw-medium text-muted">42 min ago</span>
                </div>
              </a>
            </li>
          </ul>
          <div class="p-2 border-top text-center">
            <a class="d-inline-block fw-medium" href="javascript:void(0)">
              <i class="fa fa-fw fa-arrow-down me-1 opacity-50"></i> Load More..
            </a>
          </div>
        </div>
      </div>
      <!-- END Notifications Dropdown -->
      <% end %>
    </div>
    <!-- END Right Section -->
  </div>
  <!-- END Header Content -->


  <!-- Header Loader -->
  <!-- Please check out the Loaders page under Components category to see examples of showing/hiding it -->
  <div id="page-header-loader" class="overlay-header bg-body-extra-light">
    <div class="content-header">
      <div class="w-100 text-center">
        <i class="fa fa-fw fa-circle-notch fa-spin"></i>
      </div>
    </div>
  </div>
  <!-- END Header Loader -->
</header>
