<div class="content">
  <%= if @live_action in [:new, :edit] do %>
    <%= live_modal @socket, Librecov.RepositoryLive.FormComponent,
      id: @repository.id || :new,
      title: @page_title,
      action: @live_action,
      repository: @repository,
      return_to: Routes.repository_index_path(@socket, :index) %>
  <% end %>

  <h2 class="content-heading">
    Repos
  </h2>
  <div class="row">
    <%= for repository <- @repositories do %>
      <div class="col-md-6">
        <%= live_component Librecov.RepositoryLive.RepositoryCard, repository: repository, projects: @projects %>
      </div>
    <% end %>
  </div>
</div>
