<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, Librecov.RepositoryLive.FormComponent,
    id: @repository.id || :new,
    title: @page_title,
    action: @live_action,
    repository: @repository,
    return_to: Routes.repository_index_path(@socket, :index) %>
<% end %>

<div class="projects-list">
  <h2 class="row">
    <span class="media-body">Projects</span>
  </h2>

  <ul class="projects">
    <%= for repository <- @repositories do %>
      <%= live_component Librecov.RepositoryLive.ElementComponent, repository: repository, projects: @projects %>
    <% end %>
  </ul>
</div>
