<%= form_for @changeset, @action, [class: "full-page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, {message, _opts}} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name", class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control", value: @changeset.data.email || @changeset.data.unconfirmed_email %>
  </div>

  <%= if @show_password do %>
    <div class="form-group">
      <%= label f, :password, "Password", class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
    </div>

    <div class="form-group">
      <%= label f, :password_confirmation, "Password confirmation", class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control" %>
    </div>
  <% end %>

  <%= if @is_admin do %>
    <%= unless @show_password do %>
      <div class="password-generated">
        An email will be sent and the user will enter his password on his first login.
      </div>
    <% end %>
    <div class="form-group checkbox admin">
      <%= label f, :admin, class: "control-label"  do %>
        <%= checkbox f, :admin %> Admin
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
