<%= form_for @changeset, @action, [class: "full-page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Could not save user, please check the errors below</p>
    </div>
  <% end %>

  <%= input(f, :name) %>
  <%= input(f, :email, attrs: [value: @changeset.data.email || @changeset.data.unconfirmed_email]) %>

  <%= if @show_password do %>
    <%= input(f, :password, type: :password_input) %>
    <%= input(f, :password_confirmation, type: :password_input) %>
  <% end %>

  <%= if @is_admin do %>
    <%= unless @show_password do %>
      <div class="password-generated">
        An email will be sent and the user will enter his password on his first login.
      </div>
    <% end %>
    <div class="form-group checkbox admin">
      <%= label f, :admin, class: "control-label"  do %>
        <%= checkbox f, :admin %> Admin
      <% end %>
    </div>
  <% end %>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
