<%= form_for @changeset, @action, [class: "full-page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Failed to update your password:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= unless @user.password_need_reset do %>
    <div class="form-group">
      <%= label f, :current_password, "Current password", class: "control-label" %>
      <%= password_input f, :current_password, class: "form-control" %>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :password, "Password", class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, "Password confirmation", class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
<% end %>
