<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <i class="fa fa-check"></i>
        OpenCov
      </a>
    </div>
    <%= if user_signed_in?(@conn) do %>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <img class="avatar" src="<%= gravatar_url(current_user(@conn).email, s: 24) %>" alt="Avatar">
            <%= current_user(@conn).name %>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">Profile</a></li>
            <li role="separator" class="divider"></li>
            <li><%= link "Logout", to: auth_path(@conn, :logout), method: :delete %></li>
          </ul>
        </li>
      </ul>
    <% end %>
  </div>
</nav>
