        <div class="bg-body-light">
          <div class="content content-full">
            <div class="d-flex flex-column flex-sm-row justify-content-sm-between align-items-sm-center py-2">
              <div class="flex-grow-1">
  <h1 class="cover-heading">Open Source Code Coverage tracking</h1>
    <p class="lead">Finding a code coverage tool that’s easy to use and free?

Well, it doesn’t exist. Not just yet, anyway.

</p>
  <p class="lead">LibreCov was built to help developers by providing excellent code coverage data, effortless installation and configuration. Just try it!</p>
  <p class="lead">
    <a href="<%= Routes.session_path(@conn, :new) %>" class="btn btn-lg btn-secondary">Just try it!</a>
  </p>
            </div>
            </div>
          </div>
        </div>
