<div class="edit-user">
  <h2 class="breadcrumb row">
    <span class="media-body">
      Reset password
    </span>
  </h2>

<%= form_for @conn,Routes.profile_path(@conn, :send_reset_password), [as: :user, class: "full-page"], fn f -> %>
  <div class="form-group">
    <%= label f, :email, "Email", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Reset password", class: "btn btn-primary" %>
  </div>
<% end %>
</div>
