<%= form_for @changeset, @action, [class: "full-page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Could not create the project, please check the errors below:</p>
    </div>
  <% end %>

  <%= input(f, :name) %>
  <%= input(f, :base_url) %>


  <div class="form-group">
    <%= label f, :tribe, class: "control-label" %>
    <%= select(f, :tribe, Opencov.Project.TribeEnum.__enum_map__()) %>
    <%= error_tag f, :tribe %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
