<div class="projects-list">
  <h2 class="row">
    <span class="media-body">Tribes</span>
  </h2>

  <div class="row">
    <%= for tribe <- @tribes do %>
      <div class="col-md-1">
        <%= link tribe, to: project_tribe_path(@conn, :tribe, tribe) %>
      </div>
    <% end %>
  </div>

  <h2 class="row">
    <span class="media-body">Projects</span>

  <%= if @is_admin do %>
    <%= link to: project_path(@conn, :new), class: "btn btn-primary media-right" do %>
      <i class="fa fa-plus-circle"></i>
      Add project
    <% end %>
  <% end %>
  </h2>

  <ul class="projects">
    <%= for project <- @projects do %>
      <li class="project">
        <main class="clearfix">
          <div class="content">
            <h3><%= link project.name, to: project_path(@conn, :show, project) %></h3>
          </div>
          <div class="coverage <%= coverage_color(project.current_coverage) %>">
            <%= format_coverage(project.current_coverage) %>
          </div>
        </main>
        <% latest_build = List.first(project.builds) %>
        <%= if latest_build && latest_build.commit_message do %>
          <%= link latest_build.commit_message, to: build_path(@conn, :show, latest_build) %>
          <%= if latest_build.branch do %>
            on branch <%= latest_build.branch %>
          <% end %>
          <%= human_time_ago(latest_build.inserted_at) %>
        <% end %>
      </li>
    <% end %>
  </ul>
</div>
