<div class="single-project">
  <h2 class="row">
    <span class="media-body">
      <%= @project.name %>
    </span>
    <span class="coverage media-right <%= coverage_color(@project.current_coverage) %>">
      <%= format_coverage(@project.current_coverage) %>
    </span>
  </h2>

  <div class="info row">
    <%= if @project.base_url do %>
      <div class="col-xs-3">
        <%= link to: @project.base_url, class: "inline-block" do %>
          <i class="fa <%= repository_class(@project) %>"></i>
          View repository
        <% end %>
      </div>
    <% end %>

    <div class="token col-xs-4">
      <project-token token="<%= @project.token %>"></project-token>
    </div>
  </div>

  <h2>Recent builds</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Number</th>
        <th>Coverage</th>
      </tr>
    </thead>
    <tbody>
  <%= for build <- @project.builds do %>
      <tr>
        <td><a href="/builds/<%= build.id %>">#<%= build.build_number %></a></td>
        <td><%= build.coverage %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
