<div class="single-project">
  <h2 class="row  breadcrumb">
    <div class="coverage pull-right <%= coverage_color(@project.current_coverage) %>">
      <%= format_coverage(@project.current_coverage) %>
    </div>
    <%= @project.name %>
  </h2>

  <div class="info row">
    <%= if @project.base_url &&
        (String.starts_with?(@project.base_url, "http://") ||
         String.starts_with?(@project.base_url, "https://")) do %>
      <div class="col-xs-3">
        <%= link to: @project.base_url, class: "inline-block" do %>
          <i class="fa <%= repository_class(@project) %>"></i>
          View repository
        <% end %>
      </div>
    <% end %>

    <div class="token-wrapper col-xs-3">
      <project-token token="<%= @project.token %>"></project-token>
    </div>

    <div class="col-xs-4 dropdown">
      <a id="badge-trigger" href="javascript:void(0)" data-toggle="dropdown">
        <img src="<%= project_badge_path(@conn, @project) %>" />
        Get badge
      </a>
      <click-safe class="badges dropdown-menu" aria-labelledby="badge-trigger">
        <badges
          project-url="<%= project_url(@conn, :show, @project) %>"
          badge-url="<%= project_badge_url(@conn, @project) %>" />
      </click-safe>
    </div>
  </div>

  <h3>Recent builds</h3>

  <table class="table builds">
    <thead>
      <tr>
        <th class="text-right">Build</th>
        <th>Branch</th>
        <th class="text-right">Coverage</th>
        <th class="text-right">Diff</th>
        <th>Commit</th>
        <th>Committer</th>
        <th>Time</th>
        <th>Via</th>
      </tr>
    </thead>
    <tbody>
  <%= for build <- @project.builds do %>
      <tr>
        <td class="text-right"><a href="/builds/<%= build.id %>">#<%= build.build_number %></a></td>
        <td><%= build.branch %></td>
        <td class="text-right">
          <%= format_coverage(build.coverage) %>
        </td>
        <td class="text-right">
          <%= if build.previous_coverage do %>
            <%= render Opencov.SharedView, "coverage_diff.html", diff: build.coverage - build.previous_coverage %>
          <% end %>
        </td>
        <td><%= render Opencov.BuildView, "commit.html", build: %{build|project: @project} %></td>
        <td><%= build.committer_name %></td>
        <td><%= human_time_ago(build.inserted_at) %></td>
        <td><%= build.service_name %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
