<h2>Show project</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Token:</strong>
    <%= @project.token %>
  </li>

  <li>
    <strong>Current coverage:</strong>
    <%= @project.current_coverage %>
  </li>

</ul>

<h2>Builds</h2>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Coverage</th>
    </tr>
  </thead>
  <tbody>
<%= for build <- @project.builds do %>
    <tr>
      <td><a href="/builds/<%= build.id %>">#<%= build.build_number %></a></td>
      <td><%= build.coverage %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Back", to: project_path(@conn, :index) %>
