<%= form_for @changeset, @action, [class: "full-page"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Failed to update your password, check the errors below</p>
    </div>
  <% end %>

  <%= if @user.password_initialized and not @hide_current_password do %>
    <%= input(f, :current_password, type: :password_input) %>
  <% end %>

  <%= input(f, :password, type: :password_input) %>
  <%= input(f, :password_confirmation, type: :password_input) %>

  <%= if @token do %>
    <%= hidden_input f, :password_reset_token, value: @token %>
  <% end %>

  <div class="form-group">
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
<% end %>
