<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :number, "Number", class: "control-label" %>
    <%= number_input f, :number, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :project_id, "Project", class: "control-label" %>
    <%= number_input f, :project_id, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :coverage, "Coverage", class: "control-label" %>
    <%= number_input f, :coverage, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :variation, "Variation", class: "control-label" %>
    <%= number_input f, :variation, step: "any", class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
