<div class="single-build">
  <h2 class="row breadcrumb">
    <span class="media-body">
      <%= link @build.project.name, to: project_path(@conn, :show, @build.project) %>
      <span class="separator">></span>
      <span class="build-number">
        #<%= @build.build_number %>
      </span>
    </span>
    <span class="coverage media-right <%= coverage_color(@build.coverage) %>">
      <%= format_coverage(@build.coverage) %>
    </span>
  </h2>

  <div class="build-changes">

    <h3>Build changes</h3>
    <div class="time">
      Build ran about <%= human_time_ago(@build.inserted_at) %>.
    </div>
    <div class="commit-info">
      <%= if @build.previous_coverage do %>
      <div class="coverage-diff">
        <%= coverage_diff(@build.previous_coverage, @build.coverage) %>
      </div>
      <% end %>
    </div>
  </div>

  <div class="build-jobs">
    <h3>Jobs</h3>

    <table class="table">
      <thead>
        <tr>
          <th>Number</th>
          <th>Coverage</th>
          <th>Run at</th>
          <th>Files count</th>
        </tr>
      </thead>
      <tbody>
        <%= for job <- @build.jobs do %>
        <tr>
          <td><%= link "##{job.job_number}", to: job_path(@conn, :show, job) %></td>
          <td><%= format_coverage(job.coverage) %></td>
          <td><%= job.run_at %></td>
          <td><%= job.files_count %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
