<h2>Show build</h2>

<ul>

  <li>
    <strong>Number:</strong>
    <%= @build.build_number %>
  </li>

  <li>
    <strong>Project:</strong>
    <%= @build.project_id %>
  </li>

  <li>
    <strong>Coverage:</strong>
    <%= @build.coverage %>
  </li>

</ul>

<h2>Jobs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Coverage</th>
      <th>Run at</th>
      <th>Files count</th>
    </tr>
  </thead>
  <tbody>
<%= for job <- @build.jobs do %>
    <tr>
      <td><%= link "##{job.job_number}", to: job_path(@conn, :show, job) %></td>
      <td><%= job.coverage %></td>
      <td><%= job.run_at %></td>
      <td><%= job.files_count %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Back", to: project_path(@conn, :show, @build.project_id) %>
