<div class="single-build">
  <h2 class="row breadcrumb">
    <div class="coverage pull-right <%= coverage_color(@build.coverage) %>">
      <%= format_coverage(@build.coverage) %>
    </div>
    <%= link @build.project.name, to: project_path(@conn, :show, @build.project) %>
    <span class="separator">></span>
    <span class="build-number">
      #<%= @build.build_number %>
    </span>
  </h2>

  <div class="build-changes">

    <h3>Latest change <span class="small"><%= human_time_ago(@build.inserted_at) %></span></h3>
    <div class="latest-change">
      <%= render "commit.html", build: @build %>
    </div>
    <div class="commit-info">
      <%= if @build.previous_coverage do %>
      <div class="coverage-diff">
        <%= coverage_diff(@build.previous_coverage, @build.coverage) %>
      </div>
      <% end %>
    </div>
  </div>

  <div class="build-jobs">
    <h3>Jobs</h3>

    <table class="table jobs">
      <thead>
        <tr>
          <th class="text-right">Number</th>
          <th class="text-right">Coverage</th>
          <th class="text-right">Diff</th>
          <th>Run time</th>
          <th class="text-right">Files count</th>
        </tr>
      </thead>
      <tbody>
        <%= for job <- @build.jobs do %>
        <tr>
          <td class="text-right"><%= link "##{job.job_number}", to: job_path(@conn, :show, job) %></td>
          <td class="text-right">
            <%= format_coverage(job.coverage) %>
          </td>
          <td class="text-right">
            <%= if job.previous_coverage do %>
              <%= render Opencov.SharedView, "coverage_diff.html", diff: job.coverage - job.previous_coverage %>
            <% end %>
          </td>
          <td><%= job |> Opencov.JobView.job_time |> human_time_ago %></td>
          <td class="text-right"><%= job.files_count %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

<%= render Opencov.FileView,
           "list.html",
           conn: @conn,
           paginator: @paginator,
           files: @files,
           order: @order,
           filters: @filters,
           path_fn: &Opencov.Router.Helpers.build_path/4,
           path_args: [@conn, :show, @build]
           %>
