<%= form_for @conn,Routes.session_path(@conn, :new), [as: :login], fn f -> %>
  <%= if @error do %>
    <div class="alert alert-danger">
      <%= @error %>
    </div>
  <% end %>

  <%= if demo?() do %>
    <small>This is a demo, you can enter with the prefilled email/password
      (email: user@librecov.com, password: password123)
    </small>
  <% end %>

  <%= input(f, :email, scope: "user", attrs: [value: initial_value(f, :email)]) %>
  <%= input(f, :password, type: :password_input, scope: :user,
            attrs: [value: initial_value(f, :password)]) %>


  <div class="form-group">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
<% end %>

<p><%= link "Forgot your password?", to: Routes.profile_path(@conn, :reset_password_request) %></p>
<%= if @can_signup do %>
  <p><%= link "Create an account", to: Routes.user_path(@conn, :new) %></p>
<% end %>
