<div class="content">
<h2 class="row breadcrumb">
  <span class="media-body">
    <%= link @job.build.project.name, to: ViewHelper.project_path(@conn, :show, @job.build.project) %>
    <span class="separator">></span>
    <span class="build-number">
      <%= link "#{@job.build.build_number}", to: Routes.build_path(@conn, :show, @job.build) %>
    </span>
    <span class="separator">.</span>
    <span class="job-number">
      <%= @job.job_number %>
    </span>
  </span>

  <span class="coverage media-right <%= coverage_color(@job.coverage) %>">
    <%= format_coverage(@job.coverage) %>
  </span>
</h2>
</div>
<%= render Librecov.FileView,
           "list.html",
           conn: @conn,
           paginator: @paginator,
           files: @files,
           order: @order,
           filters: @filters,
           path_fn: &Librecov.Router.Helpers.job_path/4,
           path_args: [@conn, :show, @job]
          %>
