<h2>Show job</h2>

<ul>

  <li>
    <strong>Build:</strong>
    <%= @job.build_id %>
  </li>

  <li>
    <strong>Coverage:</strong>
    <%= @job.coverage %>
  </li>

  <li>
    <strong>Run at:</strong>
    <%= @job.run_at %>
  </li>

  <li>
    <strong>Files count:</strong>
    <%= @job.files_count %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @job.job_number %>
  </li>

</ul>

<h2>Files</h2>

<table class="table">
  <thead>
    <tr>
      <th>Coverage</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file <- @job.files do %>
    <tr>
      <td><%= file.coverage %></td>
      <td><%= link file.name, to: file_path(@conn, :show, file) %></td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "Back", to: build_path(@conn, :show, @job.build_id) %>
