<h2>Show job</h2>

<ul>

  <li>
    <strong>Build:</strong>
    <%= @job.build_id %>
  </li>

  <li>
    <strong>Commit sha:</strong>
    <%= @job.commit_sha %>
  </li>

  <li>
    <strong>Author name:</strong>
    <%= @job.author_name %>
  </li>

  <li>
    <strong>Author email:</strong>
    <%= @job.author_email %>
  </li>

  <li>
    <strong>Commit message:</strong>
    <%= @job.commit_message %>
  </li>

  <li>
    <strong>Branch:</strong>
    <%= @job.branch %>
  </li>

  <li>
    <strong>Coverage:</strong>
    <%= @job.coverage %>
  </li>

  <li>
    <strong>Old coverage:</strong>
    <%= @job.old_coverage %>
  </li>

  <li>
    <strong>Run at:</strong>
    <%= @job.run_at %>
  </li>

  <li>
    <strong>Files count:</strong>
    <%= @job.files_count %>
  </li>

  <li>
    <strong>Number:</strong>
    <%= @job.number %>
  </li>

</ul>

<%= link "Edit", to: job_path(@conn, :edit, @job) %>
<%= link "Back", to: job_path(@conn, :index) %>
