
<h2 class="row breadcrumb">
  <span class="media-body">
    <%= link @job.build.project.name, to: project_path(@conn, :show, @job.build.project) %>
    <span class="separator">></span>
    <span class="build-number">
      <%= link "#{@job.build.build_number}", to: build_path(@conn, :show, @job.build) %>
    </span>
    <span class="separator">.</span>
    <span class="job-number">
      <%= @job.job_number %>
    </span>
  </span>

  <span class="coverage media-right <%= coverage_color(@job.coverage) %>">
    <%= format_coverage(@job.coverage) %>
  </span>
</h2>

<div class="files">
  <h2>Files <span class="small">(<%= @job.files_count %>)</span></h2>
  <ul class="nav nav-pills">
    <%= for {k, v} <- Opencov.FileView.filters do %>
      <%= if Enum.any?(@filters, &(&1 == k)) do %>
        <li class="active">
          <%= link v, to: job_path(@conn, :show, @job, filters: @filters -- [k]) %>
        </li>
      <%= else %>
        <li>
          <%= link v, to: job_path(@conn, :show, @job, filters: [k|@filters]) %>
        </li>
      <% end %>
    <% end %>
  </ul>

  <table class="table">
    <thead>
      <tr>
        <th>Coverage</th>
        <th>Diff</th>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for file <- @files do %>
      <tr>
        <td>
          <%= format_coverage(file.coverage) %>
        </td>
        <td>
          <%= if file.previous_coverage do %>
            <%= render Opencov.SharedView, "coverage_diff.html", diff: file.coverage - file.previous_coverage %>
          <% end %>
        </td>
        <td><%= link file.name, to: file_path(@conn, :show, file) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <div class="text-centered">
    <%= pagination_links @conn,
                         @paginator,
                         [@conn, :show, @job],
                         path: &Opencov.Router.Helpers.job_path/4,
                         filters: @filters %>
  </div>
</div>
