
<h2 class="row breadcrumb">
  <span class="media-body">
    <%= link @job.build.project.name, to: project_path(@conn, :show, @job.build.project) %>
    <span class="separator">></span>
    <span class="build-number">
      <%= link "#{@job.build.build_number}", to: build_path(@conn, :show, @job.build) %>
    </span>
    <span class="separator">.</span>
    <span class="job-number">
      <%= @job.job_number %>
    </span>
  </span>

  <span class="coverage media-right <%= coverage_color(@job.coverage) %>">
    <%= format_coverage(@job.coverage) %>
  </span>
</h2>

<h2>Files <span class="small">(<%= @job.files_count %>)</span></h2>

<table class="table">
  <thead>
    <tr>
      <th>Coverage</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file <- @files do %>
    <tr>
      <td><%= format_coverage(file.coverage) %></td>
      <td><%= link file.name, to: file_path(@conn, :show, file) %></td>
    </tr>
<% end %>
  </tbody>
</table>
