<svg height="20" width="<%= width %>" xmlns="http://www.w3.org/2000/svg">
  <linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient>
  <mask id="a"><rect fill="#fff" height="20" rx="3" width="103"/></mask>
  <g mask="url(#a)"><path d="M0 0h62v20H0z" fill="#555"/><path d="M62 0h<%= 27 + extra_width %>v20H62z" fill="<%= bg_color %>"/><path d="M0 0h<%= width %>v20H0z" fill="url(#b)"/></g>
  <g fill="#fff" font-family="DejaVu Sans,Verdana,Geneva,sans-serif" font-size="11" text-anchor="middle">
    <text fill-opacity=".3" fill="#010101" x="31" y="15">coverage</text>
    <text x="31" y="14">coverage</text>
    <text fill-opacity=".3" fill="#010101" x="<%= 74.5 + extra_width / 2 %>" y="15"><%= coverage %>%</text>
    <text x="<%= 74.5 + extra_width / 2 %>" y="14"><%= coverage %>%</text>
  </g>
</svg>
