<div class="admin edit-user">
  <h2 class="row breadcrumb">
    <span class="media-body">
      <%= link "Admin", to: Routes.admin_dashboard_path(@conn, :index) %>
      <span class="separator">></span>
      <span><%= link "Users", to: Routes.admin_user_path(@conn, :index) %></span>
      <span class="separator">></span>
      <span><%= link @user.name, to: Routes.admin_user_path(@conn, :show, @user) %></span>
      <span class="separator">></span>
      <span>edit</span>
    </span>
  </h2>

  <div class="user-form">
    <%= render Librecov.UserView, "form.html",
                changeset: @changeset,
                action: Routes.admin_user_path(@conn, :update, @user),
                show_password: true,
                is_admin: true %>
  </div>
</div>
