<div class="admin user-list">
  <h2 class="row breadcrumb">
    <span class="media-body">
      <%= link "Admin", to: Routes.admin_dashboard_path(@conn, :index) %>
      <span class="separator">></span>
      <span>Users</span>
    </span>
    <span class="coverage media-right">
      <%= link "Create user", to: Routes.admin_user_path(@conn, :new), class: "btn btn-primary btn-sm pull-right" %>
    </span>
  </h2>

  <table class="table">
    <caption><%= @paginator.total_entries %> total users</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Confirmed</th>
        <th>Admin</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= link user.name, to: Routes.admin_user_path(@conn, :show, user) %></td>
        <td><%= user.email %></td>
        <td><%= Display.bool(!is_nil(user.confirmed_at)) %></td>
        <td><%= Display.bool(user.admin) %></td>
        <td class="text-right">
          <%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>Routes.admin_user_path(@conn
          <%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= if @paginator.total_pages > 1 do %>
    <div class="text-centered">
      <%= pagination_links @conn, @paginator, path: &Librecov.Router.Helpers.admin_user_path/3 %>
    </div>
  <% end %>
</div>
