<div class="admin project-list">
  <h2 class="row breadcrumb">
    <span class="media-body">
      <%= link "Admin", to: Routes.admin_dashboard_path(@conn, :index) %>
      <span class="separator">></span>
      <span>Projects</span>
    </span>
  </h2>

  <table class="table">
    <caption><%= @paginator.total_entries %> total projects</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>URL</th>
        <th>Created on</th>
      </tr>
    </thead>
    <tbody>
    <%= for project <- @projects do %>
      <tr>
        <td><%= link project.name, to: Routes.admin_project_path(@conn, :show, project) %></td>
        <td><%= link project.base_url, to: project.base_url, target: "_blank" %></td>
        <td><%= Datetime.format(project.inserted_at, :dateonly) %></td>
      </tr>
    <% end %>
    </tbody>
  </table>

  <%= if @paginator.total_pages > 1 do %>
    <div class="text-centered">
      <%= pagination_links @conn, @paginator, path: &Librecov.Router.Helpers.admin_project_path/3 %>
    </div>
  <% end %>
</div>
