<h2>Listing files</h2>

<table class="table">
  <thead>
    <tr>
      <th>Job</th>
      <th>Name</th>
      <th>Source</th>
      <th>Coverage</th>
      <th>Coverage</th>
      <th>Old coverage</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for file <- @files do %>
    <tr>
      <td><%= file.job_id %></td>
      <td><%= file.name %></td>
      <td><%= file.source %></td>
      <td><%= file.coverage %></td>
      <td><%= file.coverage %></td>
      <td><%= file.old_coverage %></td>

      <td class="text-right">
        <%= link "Show", to: file_path(@conn, :show, file), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: file_path(@conn, :edit, file), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: file_path(@conn, :delete, file), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New file", to: file_path(@conn, :new) %>
