<div class="files">
  <h3>Files <span class="small">(<%= @paginator.total_entries %>)</span></h3>
  <ul class="nav nav-pills">
    <%= for {k, v} <- Opencov.FileView.filters do %>
      <%= if Enum.any?(@filters, &(&1 == k)) do %>
        <li class="active">
          <%= link v, to: apply(@path_fn, @path_args ++ [[filters: @filters -- [k]]]) %>
        </li>
      <%= else %>
        <li>
          <%= link v, to: apply(@path_fn, @path_args ++ [[filters: [k|@filters]]]) %>
        </li>
      <% end %>
    <% end %>
  </ul>

  <table class="table">
    <thead>
      <tr>
        <th>Coverage</th>
        <th>Diff</th>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for file <- @files do %>
      <tr>
        <td>
          <%= format_coverage(file.coverage) %>
        </td>
        <td>
          <%= if file.previous_coverage do %>
            <%= render Opencov.SharedView, "coverage_diff.html", diff: file.coverage - file.previous_coverage %>
          <% end %>
        </td>
        <td><%= link file.name, to: file_path(@conn, :show, file) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <div class="text-centered">
    <%= pagination_links @conn,
                         @paginator,
                         @path_args,
                         path: @path_fn,
                         filters: @filters %>
  </div>
</div>
