<div class="new-project">
  <h2 class="breadcrumb row">
    <span class="media-body">
      <%= link "Projects", to: Routes.project_path(@conn, :index) %>
      <span class="separator">></span>
      <span class="span"><%= link @project.name, to: Routes.project_path(@conn, :show, @project) %></span>
      <span class="separator">></span>
      <span>edit</span>
    </span>
  </h2>

  <%= render "form.html", changeset: @changeset,
                          action: Routes.project_path(@conn, :update, @project) %>

</div>
